package view


templ Button() {
	<button type="button" class="py-2 px-4 bg-sky-950 text-white flex justify-center items-center text-center text-base font-semibold shadow-md rounded-lg bg gap-2 border-[1px]">
		<i data-lucide="send-horizontal"></i>
		Submit Data
	</button>
}

templ ButtonAlt() {
	<button type="button" class="py-2 px-4 text-white flex justify-center items-center text-center text-base font-semibold shadow-md rounded-lg bg gap-2 border-[1px] bg-red-600">
		Cancel
	</button>
}

templ ButtonPage() {
	<div class="flex gap-2">
		@Button()
		@ButtonAlt()
	</div>
}
