package components

type SidebarItem interface {
	RenderItem() templ.Component
}

type SidebarItemWithIcon struct {
	Icon           string
	Caption        string
	OnClickHandler OnClickHandler
}

templ (s *SidebarItemWithIcon) RenderItem() {
	<div class="flex flex-col items-center mt-3 border-t border-gray-700">
        <a class="flex items-center justify-center w-12 h-12 mt-2 rounded hover:bg-gray-700 hover:text-gray-300"></a>
    </div>
}

type OnClickHandler interface {
	Click() error
}

type NavigateOnClick struct {
	To string
}

type ScriptOnClick struct {
	Script string
}

type Sidebar struct {
	SidebarItems [][]SidebarItem
	Collapsable  bool
}
