package style

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<meta name="htmx-config" content='{"historyCacheSize": 0, "refreshOnHistoryMiss": true}'/>
			<meta name="Cache-Control" content="no-cache"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"/>
			<link rel="stylesheet" href="/assets/tokyo-night-dark.css"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
			<!-- and it's easy to individually load additional languages -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
		</head>
		<body hx-boost>
			{ children... }
		</body>
		<script src="https://unpkg.com/lucide@latest"></script>
		<script>
    			lucide.createIcons()
  		</script>
		<script>hljs.highlightAll();</script>
	</html>
}
