package view

import (
	app "farishadibrata.com/fiber-modular/internal/app"
	layout "farishadibrata.com/fiber-modular/internal/style/layout"
	"farishadibrata.com/fiber-modular/modules/styleplayground/models"
)

templ Sidebar() {
	<aside class="w-64 bg-white shadow-md" hx-boost="true">
		<div class="p-4">
			<h1 class="text-xl font-bold">Component Playgrounds</h1>
		</div>
		<nav class="mt-4">
			<ul hx-target="#content">
				for _, link := range ctx.Value("sidebar_content").([]models.Sidebar) {
					<li><a hx-get={ app.URLDynamic(ctx, link.Path) } class="block py-2 px-4 hover:bg-gray-100">{ link.Title }</a></li>
				}
			</ul>
		</nav>
	</aside>
}

templ ContentA() {
	Content A
}

templ Home() {
	Welcome to Style Playground
}

templ Button() {
	Button
}

templ Alert() {
	Alert
}

templ Playground(contents templ.Component) {
	@layout.Layout() {
		<div class="bg-slate-800">
			<div class="flex min-h-screen">
				<!-- Sidebar -->
				@Sidebar()
				<!-- Main Content -->
				<div class="flex-1 p-8" id="content">
					@contents
				</div>
			</div>
		</div>
	}
}
