package view


templ Input() {
    
    <input type="text" class="py-2 px-4 bg-sky-950 text-white flex justify-center items-center text-center text-base font-semibold shadow-md rounded-lg bg gap-2 border-[1px]">
}

templ InputAlt() {
    <input type="text" class="py-2 px-4 text-white flex justify-center items-center text-center text-base font-semibold shadow-md rounded-lg bg gap-2 border-[1px] bg-red-600">
}

templ FormInput(label string, name string, placeholder string) {
    <div class="mb-4">
        <label for={name} class="block text-gray-700 text-sm font-bold mb-2">{label}</label>
        <input type="text" id={name} name={name} placeholder={placeholder} class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
    </div>
}

templ Form() {
    <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        @FormInput("First Name", "first_name", "Enter your first name")
        @FormInput("Last Name", "last_name", "Enter your last name")
        <div class="flex items-center justify-between">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                Submit
            </button>
        </div>
    </form>
}

templ InputPage() {
    <div class="flex gap-2">
        @Form()
    </div>
}